<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>iris_13055</Name>
    <ElementPath>iris_13055</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:IGNF::LAMB93</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>393</FeatureCount>
      <ExtentXMin>881250.90000</ExtentXMin>
      <ExtentXMax>905587.30000</ExtentXMax>
      <ExtentYMin>6232997.60000</ExtentYMin>
      <ExtentYMax>6257715.40000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>INSEE_COM</Name>
      <ElementPath>INSEE_COM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOM_COM</Name>
      <ElementPath>NOM_COM</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>IRIS</Name>
      <ElementPath>IRIS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODE_IRIS</Name>
      <ElementPath>CODE_IRIS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOM_IRIS</Name>
      <ElementPath>NOM_IRIS</ElementPath>
      <Type>String</Type>
      <Width>39</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TYP_IRIS</Name>
      <ElementPath>TYP_IRIS</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
